@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap')

$typography-font-family: 'Space Grotesk', sans-serif !default

$primary   : #3b3b3b
$secondary : #850909
$accent    : #ff0048

$dark      : #1d1d1d
$dark-page : #121212

$positive  : #ff6666
$negative  : #d3d3d3
$info      : #521616
$warning   : #eda31a